# coolcollege_sdk_android_demo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kxyaar_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kxyaar_demo/view/activity/: MainActivity.java
app/src/main/java/com/example/kxyaar_demo/view/application/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kxyaar_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
